# EC Data Platform（Data Engineering Portfolio）

## 概要

GCP上に構築したシンプルなデータ基盤です。  
raw → clean → mart → ops の4層構造で設計しています。

単なる集計ではなく、

- レイヤ責務を分けること
- 再実行できる設計にすること
- データ品質を監視すること

を意識して作りました。

---

## アーキテクチャ

- GCS：rawデータ保存
- BigQuery：
  - raw
  - clean
  - mart
  - ops
- Cloud Run：日次実行
- Cloud Scheduler：日次トリガー

処理の流れ：

GCS（CSVアップロード）  
↓  
BigQuery raw  
↓  
clean（型変換・重複排除）  
↓  
mart（KPI集計）  
↓  
ops（データ品質監視）

Cloud Scheduler → Cloud Run → BigQuery（MERGE実行）

---

## アーキテクチャ図

```mermaid
flowchart TD

    subgraph GCP
        GCS[GCS<br>raw CSV]
        RAW[BigQuery<br>raw dataset]
        CLEAN[BigQuery<br>clean dataset]
        MART[BigQuery<br>mart dataset]
        OPS[BigQuery<br>ops dataset]

        SCHEDULER[Cloud Scheduler]
        RUN[Cloud Run Job]
    end

    GCS --> RAW
    RAW --> CLEAN
    CLEAN --> MART
    MART --> OPS

    SCHEDULER --> RUN
    RUN --> OPS

---

## レイヤ構成

### raw

- 加工せず保存
- 型検証は行わない

元データをそのまま保持し、いつでも再処理できる状態を保つことを目的としています。

---

### clean

データ整形レイヤ。

実装内容：

- TRIM処理
- SAFE.PARSE_TIMESTAMPによる型変換
- NULL制御
- ROW_NUMBERによる重複排除

customer_id単位で最新レコードを正とするルールで整理しています。

---

### mart

分析用に集計したテーブル。

作成済み：

- customer_daily_signups
- customer_daily_cumulative
- customer_monthly_signups
- customer_monthly_growth

BIツールでそのまま使える形を意識しています。

---

### ops（データ品質監視）

今回一番力を入れた部分です。

作成テーブル：

- customer_data_quality_daily
- customer_data_quality_alerts_daily
- alert_thresholds

やっていること：

- raw / clean / mart の件数監視
- 前日比較
- 過去3日平均との比較（avg_3d）
- 閾値による異常判定
- 設定駆動型アラート

---

## 異常検知設計

### 実装ポイント

- STRUCT + UNNESTで縦持ち化
- LAGで前日値取得
- 過去3日平均（avg_3d）算出
- delta / rate計算
- NULLガード実装
- MERGEによるUPSERT（冪等設計）

同じ日に再実行しても整合性が保たれる設計にしています。

累計系指標（cumulative）は減少のみ異常扱いとしています。

---

## 設定駆動化

alert_thresholdsテーブルで閾値を管理しています。

SQLを書き換えなくても、閾値の変更や有効/無効の切り替えが可能です。

---

## 工夫した点

- MERGEによる日次UPSERT
- Asia/Tokyoを明示した日付管理
- レイヤごとの責務分離
- ロジックと閾値の分離

実務での運用を想定して設計しています。

---

## 今後の拡張

- Slack通知連携
- ダッシュボード可視化
- IAM最小権限整理

---

## まとめ

データを集計するだけでなく、

- 再実行可能な設計
- 設定駆動型の異常検知
- レイヤ責務の明確化

を意識して構築しました。

実務を想定したデータ基盤として設計しています。