# EC Data Platform (Portfolio Project)

## 概要
本プロジェクトは、GCP（Google Cloud Platform）上で構築したシンプルなデータ基盤です。
以下の構成で、実務を想定したレイヤード設計を行っています。

- GCS：rawデータ保管
- BigQuery：データウェアハウス
- raw / clean / mart / ops の4層構造

データエンジニアとしての設計・集計・品質管理の基礎実装を目的としています。

## アーキテクチャ

GCS (raw CSV)
    ↓
BigQuery raw
    ↓
clean（型変換・重複排除）
    ↓
mart（分析用集計テーブル）
    ↓
ops（データ品質モニタリング）


---

## 各レイヤの役割

### raw

元データをそのまま格納するレイヤ。
データの加工は行わず、常に原本を保持する。

---

### clean

データ整形レイヤ。
分析可能な状態へ変換し、整合性を担保する。

実装内容：

- `SAFE.PARSE_TIMESTAMP` による STRING → TIMESTAMP 変換
- `ROW_NUMBER() OVER (PARTITION BY customer_id)` による重複排除
- customer_id単位で最新レコードを正とする業務ルール想定
- CSVヘッダー混入データの除外
- NULLデータの明示的制御

目的：
1顧客 = 1レコード の整合性を保証する。

---

### mart

分析用の集計テーブルを提供するレイヤ。
指標定義をこの層に固定することで、再現性を担保。

作成済みテーブル：

- `customer_daily_signups`（日別新規顧客数）
- `customer_daily_cumulative`（日別累計顧客数）
- `customer_monthly_signups`（月次新規顧客数）
- `customer_monthly_growth`（月次累計・前月比成長率）

---

### ops

データ品質監視レイヤ（今後実装予定）

作成テーブル：

- `ops.customer_data_quality_daily`（日次データ品質スナップショット）
- `ops.customer_data_quality_alerts_daily`（日次品質メトリクスを前日比で評価し、
    急増・急減を判定したアラート結果（1日×指標で複数行））

目的：

- raw / clean / mart 間の整合性監視
- 件数差分・不正値・重複規模の可視化
- 異常検知の基盤構築

実装内容：

- raw件数 / clean件数 の日次記録
- created_at不正件数の検知
- customer_id重複規模（keys / rows）の計測
- mart集計結果の整合チェック
- アラートフラグ（0件検知・不正値検知）

#### 自動実行（Cloud Run + Scheduler）

ops.customer_data_quality_daily は以下の構成で日次自動実行している。

Cloud Scheduler（毎日 06:00 JST）
    ↓
Cloud Run Jobs
    ↓
bq query（MERGE実行）
    ↓
ops.customer_data_quality_daily 更新

実行用サービスアカウント：
- sa-cron-bq（BigQuery実行）

起動用サービスアカウント：
- sa-scheduler-invoker（Run Job呼び出し）

#### 1. メトリクス収集（daily）

- raw件数 / clean件数 の日次記録
- created_at不正件数の検知
- customer_id重複規模（keys / rows）の計測
- mart集計結果の整合チェック

#### 2. 前日比ベースの異常検知（alerts）

- 指標を横持ち → 縦持ち（metric_name / metric_value）へ変換
- `LAG()` により前日値（prev_value）を取得
- 差分（delta_value）および変動率（change_rate）を算出
- 指標タイプ別の判定ロジック
  - row系（件数系）
  - cumulative系（累計は減少のみ異常）
  - error/KPI系
- `MERGE` による日次UPSERT（同日再実行は上書き）

---

### アラート確認クエリ

```sql
SELECT *
FROM `ec-data-platform.ops.customer_data_quality_alerts_daily`
WHERE run_date = CURRENT_DATE("Asia/Tokyo")
  AND is_anomaly = TRUE
ORDER BY metric_name;

---

## 設計上の重要ポイント

### 1. 新規顧客定義

customer_idごとの最小created_at（MIN）を「初回登録日」と定義。

これにより、新規顧客数の再現性を保証。

---

### 2. タイムゾーンの明示

`DATE(timestamp, "Asia/Tokyo")` を使用。

UTC基準での集計ズレを防ぎ、日本時間での正確な日次・月次集計を実現。

---

### 3. NULLデータの扱い

- clean層で異常データを制御
- mart層では分析不能データを除外

責務を明確に分離。

---

### 4. レイヤ分離思想

- clean：データ整形責務
- mart：指標定義責務
- ops：品質監視責務

各レイヤの責務を分離することで、変更影響範囲を最小化。

---

## Tech Stack

- Google Cloud Platform (GCP)
  - BigQuery
  - Cloud Storage (GCS)
- SQL (Standard SQL)
- Git / GitHub

---

## 今後の改善予定

- Partitioned Table化
- Incremental処理対応
- Cloud Scheduler + Cloud Run による定期実行
- データ品質監視の自動化
